* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --particulas: #332cb0cb;
    --primaria: #4f46e5;
    --secundaria: #7c3aed;
    --escuro: #0f172a;
    --maisEscuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgba(255, 255, 255, 0.1);
}

body {
    background-color: var(--escuro);
    color: var(--claro);
    position: relative;
}

.navegacao {
    position: fixed;
    top: 0;
    background-color: rgba(15, 23, 42, 0.8);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
}

.menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    justify-content: center;
}

.menu-link {
    color: var(--claro);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem;
}

.menu-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, var(--primaria), var(--secundaria));
    transition: width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}

.cabecalho {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foto-perfil {
    width: 100%;
    max-width: 350px;
    height: auto;
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
    border-radius: 50%;
    border: 4px solid var(--vidro);
    animation: flutuar 5s ease-in-out infinite;
}

h1 {
    font-size: 3.5rem;
    color: var(--primaria);
    font-weight: bold;
    margin: 20px;
}

.cabecalho-subtitulo {
    font-size: 1.5rem;
    color: var(--claro);
}

.sobre {
    padding: 6rem 2rem;
}

.sobre-titulo {
    font-size: 3rem;
    color: var(--claro);
    text-align: center;
    margin-bottom: 20px;
}

.sobre-caixa {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
}

.sobre-paragrafo {
    text-align: center;
    font-size: 1.2rem;
}

.projetos {
    padding: 6rem 2rem;

}

.projetos-caixa {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.projetos-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
    width: 100%;
    max-width: 220px;
    /* ou o tamanho que quiser */
    margin: 0 auto;
    /* centraliza dentro da c√©lula */
}

.projetos-titulo {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.projetos-card:hover {
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
    transform: translateY(-10px) scale(1.03);
    transition: all 0.5s ease;
}

.projetos-imagem {
    height: 200px;
    width: 100%;
    object-fit: cover;

}

.info-projetos {
    color: rgba(226, 232, 240, 0.8);
    line-height: 1.25rem;
}

.caixa-textos-projeto {
    padding: 1.5rem;
}

.paragrafo-projetos {
    margin-bottom: 5px;
}

.particulas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background:
        radial-gradient(circle at 10% 20%, var(--particulas) 0%, transparent 19%),
        radial-gradient(circle at 90% 80%, var(--particulas) 0%, transparent 19%),
        var(--maisEscuro);
}

.projetos-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.projetos-caixaling {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    max-width: fit-content;
    margin: 0 auto;
}

.projetos-caixamtm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: fit-content;
    margin: 0 auto;
}

.projetos-caixanat {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: fit-content;
    margin: 0 auto;
}

.projetos-caixahum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: fit-content;
    margin: 0 auto;
}

.projetos-caixati {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: fit-content;
    margin: 0 auto;
}

.top-button {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #56028e;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
}

.top-button:hover {
    background-color: #411270;
}

#curriculo {
    padding: 6rem 2rem;
}

.curriculo-titulo {
    text-align: center;
    font-size: 3rem;
    color: var(--claro);
    margin-bottom: 20px;
}

.curriculo-conteudo {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
}

#ppe {
    padding: 6rem 2rem;
}

.ppe-titulo {
    text-align: center;
    font-size: 3rem;
    color: var(--claro);
    margin-bottom: 20px;
}

.ppe-conteudo {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--claro);
}

.curriculo-imagem {
    max-width: 500px;
    display: flex;
    margin: 0 auto;
}

@keyframes flutuar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}
.trimestre2 {
    grid-template-columns: repeat(3, 1fr);
}
.trimestre2c2columns {
    grid-template-columns: repeat(2, 1fr);
}
.trimestre2ti{
    grid-template-columns: repeat(1,1fr);
}

.habilidades {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-hab {
  background-color: #6a0dad; /* roxo */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-hab:hover {
  background-color: #8a2be2; /* roxo mais claro */
}

/* Tooltip */
.habilidade {
  position: relative;
  display: inline-block;
}

.tooltip {
  visibility: hidden;
  width: 220px;
  background-color: #7cff91; 
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.habilidade:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.projetos-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 15px;
    border-radius: 12px;
    background: #1b1f2a;
    color: #fff;
}

.caixa-textos-projeto {
    flex-grow: 1; 
}

.habilidades {
    display: flex;
    gap: 10px;          
    margin-top: 15px;   
    padding-bottom: 10px; 
}

.btn-hab {
    background: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: bold;
}


.projetos-imagem {
    width: 100%;
    border-radius: 12px; 
    object-fit: cover;   
}


.projetos-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    border-radius: 12px;
    background: #1b1f2a;
    color: #fff;
    overflow: visible; 
}

.habilidade {
    position: relative;
    display: inline-block;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    bottom: 120%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #35065e;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 6px;
    white-space: normal; 
    max-width: 220px; 
    z-index: 999; 
}

.habilidade:hover .tooltip {
    visibility: visible;
}
