<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Humanas</title>
</head>

<body>
    <a href="index.html" class="top-button">Início</a>
    <section id="projetos" class="projetos">
        <!-- Primeiro Trimestre-->
        <h2 class="projetos-titulo">1 TRIMESTRE</h2>
        <div class="projetos-caixahum">

            <div class="projetos-card card1">
                <a
                    href="https://www.canva.com/design/DAGk7BTgY9E/9IGWcTyj7FpSfi17TGStIQ/edit?utm_content=DAGk7BTgY9E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <img src="seculodahumilhacao.JPG" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">O século da humilhação</h3>
                        <p class="paragrafo-projetos">Construimos uma linha do tempo com os principais eventos do Século
                            da Humilhação Chinesa e suas informações detalhadas com o objetivo de aplicar os
                            conhecimentos da aula.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="Habilidade_nao_informada">Habilidade não informada</button></div>
                </div>
            </div>

            <div class="projetos-card card2">
                <a
                    href="https://www.canva.com/design/DAGfkd6UxP0/Fymp7VRq4QgoqbTyy4Q4LA/edit?utm_content=DAGfkd6UxP0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <img src="elsalvador.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Geopolítica</h3>
                        <p class="paragrafo-projetos">Organizamos um seminário completo sobre El Salvador, analisando
                            dados estatísticos, populacionais e econômicos do país a fim de entender sua situação
                            geopolítica, econômica e estrutural. É uma atividade prática excepcional para entender os
                            princípios de geopolítica.</p>


                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C2hum">C2</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H8hum">H8</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H10hum">H10</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H12hum">H12</button></div>
                </div>
            </div>
    </section>
    <!--SEGUNDO TRIMESTRE-->
    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">2 TRIMESTRE</h2>
        <div class="projetos-caixanat trimestre2">

            <div class="projetos-card card3">
                <a
                    href="https://www.canva.com/design/DAGsDCgFR1A/Tb9nmYk2tbUsdvrpiDyhCw/view?utm_content=DAGsDCgFR1A&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hab9f67cb4a">
                    <img src="totalitarismo.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Totalitarismo e 2ª Guerra</h3>
                        <p class="paragrafo-projetos">Em grupo, analisamos o totalitarismo aplicando os conceitos ao
                            personagem Rick, de Rick And Morty. A atividade foi divertida por unir um tema que gosto com
                            uma série que acompanhamos.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C5hum">C5</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H6hum">H6</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H30hum">H30</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H40hum">H40</button></div>
                </div>
            </div>

            <div class="projetos-card card2">
                <a
                    href="https://www.canva.com/design/DAGwDBU9riw/6uK4Oz36Pi1xujXWX-eddg/view?utm_content=DAGwDBU9riw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h207abca2e7">
                    <img src="holocausto.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Instagram Holocausto</h3>
                        <p class="paragrafo-projetos">Pesquisei sobre o Holocausto usando o site Enciclopédia do
                            Holocausto e criei posts para o Instagram. O objetivo foi conscientizar sobre o tema de
                            forma detalhada. Uma atividade muito interessante.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C5hum">C5</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H6hum">H6</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H30hum">H30</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H40hum">H40</button></div>
                </div>
            </div>

            <div class="projetos-card card3">
                <a
                    href="https://www.canva.com/design/DAGpfJ_ldZY/587Mldy65ieArxKBtBH7ZA/view?utm_content=DAGpfJ_ldZY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h26f65e7034">
                    <img src="dossiê.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos"> República Oligárquica - Dossiê</h3>
                        <p class="paragrafo-projetos">Em um projeto colaborativo, a turma criou dossiês sobre
                            presidentes da República Oligárquica. Meu grupo ficou responsável por Rodrigues Alvez,
                            detalhando sua biografia, atos e a opinião pública da época.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C2hum">C2</button></div> 
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4hum">C4</button></div> 
                    <div class="habilidade"><button class="btn-hab" data-codigo="H10hum">H10</button></div> 
                    <div class="habilidade"><button class="btn-hab" data-codigo="H22hum">H22</button></div> 
                </div>
            </div>


    </section>
    <script src="habilidades.js"></script>
</body>

</html>