<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Pórtfolio</title>
</head>

<body>
    
    <div class="particulas"></div>
    
    <!--Navegação-->
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link"> Inicio </a>
            </li>
            <li>
                <a href="#sobre" class="menu-link"> Sobre </a>
            </li>
            <li>
                <a href="#projetos" class="menu-link"> Projetos </a>
            </li>
            <li>
                <a href="#curriculo" class="menu-link"> Curriculo </a>
            </li>
            <li>
                <a href="#ppe" class="menu-link"> PPE </a>
            </li>
        </ul>
    </nav>
    <!--Sobre mim-->
    
    <main id="inicio" class="cabecalho">
        
        <img src="Foto fran perfil.jpg" alt="Imagem daora" class="foto-perfil">
        <h1>Francisco Pasini Lozzi</h1>
        <p class="cabecalho-subtitulo">Estudante</p>
    </main>
    <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">
                Meu nome é Francisco Pasini Lozzi e sou um jovem de 17 anos. Nasci e cresci na cidade de Florianópolis,
                localizada no estado de Santa Catarina, no Brasil. Mais especificamente, vivo no bairro Cachoeira do Bom
                Jesus desde que eu nasci.
                Atualmente, estou cursando o terceiro ano do ensino médio e pertenço à turma 3A, onde estudo Tecnologia
                da Informação. Desde muito cedo, sempre tive uma paixão por computadores e tecnologia, o que me levou a
                escolher essa área como meu foco para o futuro. Tenho a intenção de me especializar em programação,
                explorando as inúmeras possibilidades que esse campo oferece.
                Além dos estudos, também dedico parte do meu tempo livre a diversas atividades. Gosto de manter meu
                corpo ativo e saudável, por isso frequento regularmente a academia, pratico esportes e adoro andar de
                bicicleta. Essas atividades físicas não só contribuem para o meu bem-estar, mas também me ajudam a
                relaxar e descontrair.
            </p>
        </div>
    </section>
    <!--Projetos-->
    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">Meus projetos</h2>
        <div class="projetos-caixa">

            <div class="projetos-card card1">
                <a href="matematica.html">
                    <img src="matematica.png" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Matématica</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>

            <div class="projetos-card card2">
                <a href="linguagens.html">
                    <img src="linguagens.webp" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Linguagens</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>

            <div class="projetos-card card3">
                <a href="natureza.html">
                    <img src="natureza.jpg" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Natureza</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>

            <div class="projetos-card card4">
                <a href="humanas.html">
                    <img src="humanas.png" alt="Card 4" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Humanas</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>

            <div class="projetos-card card5">
                <a href="ti.html">
                    <img src="TI.jpg" alt="Card 5" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">TI</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="curriculo" class="curriculo">
        <h2 class="curriculo-titulo">Currículo</h2>
        <div class="curriculo-conteudo">
            <img src="Curriculo.JPG" alt="meu-curriculo" class="curriculo-imagem">
            <p>Você pode visualizar ou baixar meu currículo clicando no botão abaixo:</p>
            <a href="Curriculo.pdf" class="botao-download" target="_blank">Baixar Currículo</a>
        </div>
    </section>
    <!--Portfólios Anteriores-->

    <section id="portfolios-anteriores" class="projetos">
        <h2 class="projetos-titulo">Meus portfólios anteriores</h2>
        <div class="portfolios-anteriores-caixa"> <!-- Nova classe para estilização específica -->
    
            <div class="projetos-card">
                <a href="https://www.canva.com/design/DAFe-T-htYE/lClep1bf9ezh8VU99htMYg/edit?utm_content=DAFe-T-htYE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="Portfólio1.jpg" alt="Portfólio 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Portfólio 1 (Canva)</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>
    
            <div class="projetos-card">
                <a href="https://sites.google.com/estudante.sesisenai.org.br/portfoliofran/p%C3%A1gina-inicial" target="_blank">
                    <img src="Portfólio2.jpg" alt="Portfólio 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Portfólio 2 (Google Sites)</h3>
                        <p class="paragrafo-projetos"></p>
                    </div>
                </a>
            </div>
    
        </div>
    </section>

    <!--PPE-->
    <section id="ppe" class="ppe">
        <h2 class="ppe-titulo">PPE</h2>
        <div class="ppe-conteudo">
            <p>
                Nenhum PPE realizado até o momento
            </p>
        </div>
    </section>
</body>

</html>