<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linguagens</title>
</head>

<body>
    <a href="index.html" class="top-button">Início</a>
    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">1 TRIMESTRE</h2>
        <div class="projetos-caixaling">

            <div class="projetos-card card1">
                <a
                    href="https://docs.google.com/document/d/1aLFIC1piiwg8LpPF4HNLDSfRdsesFJ_eXrTbZp1WRAc/edit?usp=sharing">
                    <img src="red1000.jpg" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Redação: Inclusão social pelo esporte</h3>
                        <p class="paragrafo-projetos">Realizei uma redação estilo dissertativo-argumentativo ENEM com o
                            tema "Desafios para a inclusão social por meio dos esportes no Brasil".</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H6ling">H6</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H8ling">H8</button></div>
                </div>

            </div>

            <div class="projetos-card card2">
                <a
                    href="https://www.canva.com/design/DAGj8oURK-k/Ygf5YpqCZlQPiLLIUQokFw/edit?utm_content=DAGj8oURK-k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <img src="paicontramae.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Pai Contra Mãe</h3>
                        <p class="paragrafo-projetos">Com base no conto de Machado de Assis "Pai Contra Mãe", escrevi um
                            trecho adicional que conta o momento de fuga de Clara, sendo ela a narradora. Visei realçar
                            os momentos de tensão e as sensações intensas vividas pela personagem para dar um ar
                            diferente do conto original. O conto é interessante e vale a pena o incentivo da leitura
                            dessas obras literárias.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4ling">H4</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H14ling">H14</button></div>
                </div>
            </div>

            <div class="projetos-card card3">
                <a href="https://sites.google.com/estudante.sesisenai.org.br/estantelivre/in%C3%ADcio">
                    <img src="estantelivre.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Estante Livre</h3>
                        <p class="paragrafo-projetos">Em grupo, criamos um site estilo revista literária onde serão
                            armazenados os trabalhos relacionados aos livros de leitura obrigatória da UFSC. A minha
                            resenha crítica comentada no Padlet está contida no site.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4ling">H4</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H14ling">H14</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H17ling">H17</button></div>
                </div>
            </div>

            <div class="projetos-card card4">
                <a href="https://sites.google.com/estudante.sesisenai.org.br/informa-enem-3a-grupo2/in%C3%ADcio">
                    <img src="siteinformaenem.JPG" alt="Card 4" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Informa Enem</h3>
                        <p class="paragrafo-projetos">Em grupo, construimos o Informa Enem, um site que disponibiliza
                            repertórios das mais diversas áreas do conhecimento para quem busca estudar para a redação
                            do ENEM. Isso é um objeto de estudo poderoso, já que o repertório legitimado é um elemento
                            fundamental na composição do texto dissertativo.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H23ling">H23</button></div>
                </div>
            </div>

            <div class="projetos-card card5">
                <a
                    href="https://www.canva.com/design/DAGlZpztnOA/QflxtyvgYfkNaRCQSrUqtA/edit?utm_content=DAGlZpztnOA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <img src="biografia.JPG" alt="Card 5" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Biografia Profissional</h3>
                        <p class="paragrafo-projetos">Uma breve biografia em terceira pessoa inspirada no modelo de
                            biografia profissional.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H22ling">H22</button></div>
                </div>
            </div>

    </section>
    <!--SEGUNDO TRIMESTRE-->
    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">2 TRIMESTRE</h2>
        <div class="projetos-caixanat trimestre2">

            <div class="projetos-card card3">
                <a href="https://sites.google.com/estudante.sesisenai.org.br/estantelivre/in%C3%ADcio">
                    <img src="estantelivre.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Estante Livre</h3>
                        <p class="paragrafo-projetos">Em grupo, criamos um site estilo revista literária onde serão
                            armazenados os trabalhos relacionados aos livros de leitura obrigatória da UFSC. A minha
                            resenha crítica comentada no Padlet está contida no site.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4ling">H4</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H14ling">H14</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H17ling">H17</button></div>
                </div>
            </div>

            <div class="projetos-card card2">
                <a
                    href="https://docs.google.com/document/d/1MWQOvzQPvnOYzkp4ukxGaFnuIlHqMF2BPObowg-mDx0/edit?usp=sharing">
                    <img src="artequevoceconsome.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Artes que você consome</h3>
                        <p class="paragrafo-projetos">Após os estudos de simple past nas aulas de inglês, fizemos
                            apresentações de slides contendo textos apresentando gostos artísticos e artistas favoritos.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H11ling">H11</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H15ling">H15</button></div>
                </div>
            </div>

            <div class="projetos-card card3">
                <a href="redacaocell.pdf">
                    <img src="redacao.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos"> Redação: Uso de celular nas escolas</h3>
                        <p class="paragrafo-projetos">Realizei uma redação estilo dissertativo-argumentativo ENEM com o
                            tema "Proibição do uso de celulares nas escolas: medida necessária para o desenvolvimento
                            infantil?". Tirei nota 680,Foram desenvolvidas as habilidades H6 e H8.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H6ling">H6</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H8ling">H8</button></div>
                </div>
            </div>


    </section>
    <script src="habilidades.js"></script>
</body>

</html>