<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matemática</title>
</head>

<body>
    <a href="index.html" class="top-button">Início</a>

    <!-- PRIMEIRO TRIMESTRE -->
    <section id="primeiro-trimestre-mtm" class="projetos">
        <h2 class="projetos-titulo">1 TRIMESTRE</h2>
        <div class="projetos-caixamtm">

            <div class="projetos-card card">
                <a href="https://docs.google.com/document/d/1IBS5K8Eei6XPJN-zPf-a3zdSa-KtsIEUtC-aMW306Pg/edit?tab=t.0"
                    target="_blank">
                    <img src="quebrando a banca" alt="Card 1" class="projetos-imagem">
                </a>
                <div class="caixa-textos-projeto">
                    <h3 class="info-projetos">Atividade quebrando a banca</h3>
                    <p class="paragrafo-projetos">
                        Respondemos perguntas sobre o filme "Quebrando a Banca", que aborda de forma cinematográfica
                        princípios de probabilidade. Além disso, fomos desafiados a criar um roteiro estilo Hollywood
                        para um filme que abordasse algum assunto da matemática.
                    </p>
                </div>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C5mtm">C5</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H31mtm">H31</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H32mtm">H32</button></div>
                </div>
            </div>

            <div class="projetos-card card2">
                <a href="https://www.canva.com/design/DAGk0VnSwYY/QILqjJGXU3QWqyb6S-zGDw/edit" target="_blank">
                    <img src="criando a banca.JPG" alt="Card 2" class="projetos-imagem">
                </a>
                <div class="caixa-textos-projeto">
                    <h3 class="info-projetos">Atividade criando a banca</h3>
                    <p class="paragrafo-projetos">
                        Utilizando os princípios de Análise Combinatória e Probabilidade, desenvolvemos um jogo de
                        tabuleiro completo, didático e divertido onde os jogadores devem lutar contra o tempo para
                        cumprir seus objetivos. A proposta da atividade é interessante e contribui na compreensão da
                        matéria e na criatividade dos alunos.
                    </p>
                </div>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H30mtm">H30</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H31mtm">H31</button></div>
                </div>
            </div>

        </div>
    </section>

    <!-- SEGUNDO TRIMESTRE -->


    <h2 class="projetos-titulo">2 TRIMESTRE - Natureza</h2>
    <div class="projetos-caixanat trimestre2c2columns">

        <div class="projetos-card card1">
            <a href="https://www.canva.com/design/DAGsCKm5glA/UhexuarjnBrC61atdiS1oQ/view?utm_content=DAGsCKm5glA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hef49c2cada"
                target="_blank">
                <img src="pesquisaestatistica.JPG" alt="Card 1" class="projetos-imagem">
            </a>
            <div class="caixa-textos-projeto">
                <h3 class="info-projetos">Distribuição dos postos de saúde.</h3>
                <p class="paragrafo-projetos">
                    Aplicando os conceitos aprendidos em estatística, elaboramos um levantamento sobre a distribuição de
                    postos de saúde público em Florianópolis e apresentamos os resultados em gráfico de pizza, moda,
                    média e mediana.
                </p>
            </div>
            <div class="habilidades">
                <div class="habilidade"><button class="btn-hab" data-codigo="C4nat_comp">C4</button></div>
                <div class="habilidade"><button class="btn-hab" data-codigo="H27nat">H27</button></div>
            </div>
        </div>

        <div class="projetos-card card2">
            <a href="passemtmaa.pdf" target="_blank">
                <img src="passemtm.JPG" alt="Card 2" class="projetos-imagem">
            </a>
            <div class="caixa-textos-projeto">
                <h3 class="info-projetos">Avalia Sesi</h3>
                <p class="paragrafo-projetos">Segue o anexo contendo minha nota no exame institucional Avalia Sesi</p>
            </div>
            <div class="habilidades">
                <div class="habilidade"><button class="btn-hab" data-codigo="Habilidade_nao_informada">Habilidade não informada</button></div>
            </div>
        </div>

    </div>
    </section>

    <script src="habilidades.js"></script>
</body>

</html>