<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Natureza</title>
</head>
<body>
    <a href="index.html" class="top-button">Início</a>

    <!-- PRIMEIRO TRIMESTRE - NATUREZA -->
    <section id="primeiro-trimestre-nat" class="projetos"> 
        <h2 class="projetos-titulo">1 TRIMESTRE</h2>
        <div class="projetos-caixanat">

            <div class="projetos-card card1">
                <a href="https://www.canva.com/design/DAGfT26JXeU/jPLQ131fji6nThBGNfW7AQ/edit?utm_content=DAGfT26JXeU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="poluicao.JPG" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Apresentação sobre os tipos de poluição.</h3>
                        <p class="paragrafo-projetos">Elaboramos uma apresentação sobre a poluição dos oceanos, discutindo seus impactos, trazendo casos reais e propondo soluções possíveis. É uma atividade que destaca a importância do compromisso com a conscientização ambiental. Foram desenvolvidas as habilidades H1, H2 e H4.</p>
                    </div>
                </a>
                <!-- Botões de habilidades para este projeto -->
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C1nat">C1</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H1nat">H1</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H2nat">H2</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4nat">H4</button></div>   
                </div>
            </div>
            
            <div class="projetos-card card2">
                <a href="https://www.canva.com/design/DAGlZfc_Cjg/DHt--DhQj7cm5kJjdHmL8g/edit?utm_content=DAGlZfc_Cjg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="eletrostatica.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Mapa Mental de Eletrostática</h3>
                        <p class="paragrafo-projetos">Um breve mapa mental sobre Eletrostática que tem o objetivo de organizar os conhecimentos adquiridos nas aulas de forma didática, podendo ser utilizado para estudo.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H29nat">H29</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H30nat">H30</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H31nat">H31</button></div>
                </div>
            </div>
            
            <div class="projetos-card card3">
                <a href="https://www.canva.com/design/DAGh_DBrfLw/SMeR72omPNikibiDM1AqXA/view?utm_content=DAGh_DBrfLw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hbbdde62a1e#1" target="_blank">
                    <img src="estequiometria.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Estequiometria</h3>
                        <p class="paragrafo-projetos">Aplicamos nossos conhecimentos em Estequiometria para pesquisar como ela é aplicada na produção do aço na indústria siderúrgica, destacando sua importância econômica, a composição química e os impactos ambientais causados pela indústria. A junção de 2 áreas do conhecimento para a realização do relatório se torna benéfico para o desenvolvimento de um repertório intelectual.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C2nat">C2</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H7nat">H7</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H9nat">H9</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H10nat">H10</button></div>
                </div>
            </div>
            
            <div class="projetos-card card4">
                <a href="https://docs.google.com/document/d/1FceCAQMeNg-6LeKjd4GD2IKVVYjJqRG1R1NUJeBaLdc/edit?usp=sharing" target="_blank">
                    <img src="evolucionismo.JPG" alt="Card 4" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">EVOLUCIONISMO</h3>
                        <p class="paragrafo-projetos">Utilizando um simulador da Universidade de Boulder Colorado, simulamos a seleção natural de uma comunidade de coelhos com diferentes mutações, registrando os resultados. Foram desenvolvidas as habilidades H15 e H18.</p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H15nat">H15</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H18nat">H18</button></div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEGUNDO TRIMESTRE - NATUREZA -->
    <section id="segundo-trimestre-nat" class="projetos"> 
        <h2 class="projetos-titulo">2 TRIMESTRE</h2>
        <div class="projetos-caixanat trimestre2">

            <div class="projetos-card card1">
                <a href="https://www.canva.com/design/DAGsA3cog60/23ZDIckieSMp-5ggI9M3Rg/edit?utm_content=DAGsA3cog60&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="glossario.JPG" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Glossário de Eletroquímica.</h3>
                        <p class="paragrafo-projetos">Em dupla, criei um glossário com 20 termos de Eletroquímica. O material incluiu definições, fórmulas, imagens e vídeos para facilitar o estudo, resultando em um design simples e funcional.</p>
                    </div>
                </a>
                <!-- Botões de habilidades para este projeto -->
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C2nat">C2</button></div> 
                    <div class="habilidade"><button class="btn-hab" data-codigo="H6nat">H6</button></div> 
                    <div class="habilidade"><button class="btn-hab" data-codigo="H7nat">H7</button></div> 
                    <div class="habilidade"><button class="btn-hab" data-codigo="H9nat">H9</button></div> 
                </div>
            </div>
            
            <div class="projetos-card card2">
                <a href="https://www.canva.com/design/DAGxHEI6Wmo/10AkCzFCY_aBVoQpfDZsyw/edit?utm_content=DAGxHEI6Wmo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="vacinasesistema.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Sistema Imunológico e Vacinas</h3>
                        <p class="paragrafo-projetos">Para consolidar o aprendizado, criei um mapa mental sobre sistema imunológico e vacinas. O material serviu como uma ferramenta de consulta e estudo para a prova.</p>
                    </div>
                </a>
                <!-- Botões de habilidades para este projeto -->
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C4nat_comp">C4</button></div> <!-- Relacionado a organismos vivos -->
                    <div class="habilidade"><button class="btn-hab" data-codigo="H23nat">H23</button></div>   <!-- Preservação e promoção da saúde -->
                </div>
            </div>
            
            <div class="projetos-card card3">
                <a href="https://www.canva.com/design/DAGv80rsrcs/bPMyWdqzbooXtAoI_LcwMg/view?utm_content=DAGv80rsrcs&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc37906f9a8" target="_blank">
                    <img src="DOENÇAS EPIDEMIOLÓGICAS.JPG" alt="Card 3" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos"> Doenças epidemiológicas</h3>
                        <p class="paragrafo-projetos">Em grupo, criamos uma revista sobre diferentes aspectos da saúde. Pesquisamos, trocamos ideias e conectamos os temas escolhidos com textos e imagens. A atividade ajudou a refletir sobre desigualdades, tradições médicas, prevenção e dados de saúde, de um jeito mais leve e colaborativo.</p>
                    </div>
                </a>
                <!-- Botões de habilidades para este projeto -->
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="C4nat_comp">C4</button></div> <!-- Relacionado a organismos vivos -->
                    <div class="habilidade"><button class="btn-hab" data-codigo="H23nat">H23</button></div>   <!-- Preservação e promoção da saúde -->
                </div>
            </div>
        </div>
    </section>

    <script src="habilidades.js"></script>
</body>
</html>