<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ti</title>
</head>

<body>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#modelagem-de-sistemas" class="menu-link"> Modelagem de Sistemas </a>
            </li>
            <li>
                <a href="#iot" class="menu-link"> IOT </a>
            </li>
            <li>
                <a href="#banco-de-dados" class="menu-link"> Banco de Dados </a>
            </li>
        </ul>
    </nav>
    <a href="index.html" class="top-button">Início</a>


    <section id="modelagem-de-sistemas" class="projetos">
        <h2 class="projetos-titulo">Modelagem de Sistemas</h2>
        <div class="projetos-caixati">

            <div class="projetos-card card1">
                <a
                    href="https://www.canva.com/design/DAGiMr_3Wi4/neNxg_Sp7IfckhHlmFbv0Q/edit?utm_content=DAGiMr_3Wi4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <img src="smartsitter.JPG" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">S.A - Apresentação 01 </h3>
                        <p class="paragrafo-projetos">A Situação de Aprendizagem este ano consiste em desenvolver um
                            projeto que tenha site, aplicativo, banco de dados e micro-controladores integrados.
                            Pensando nisso, criamos a SmartSitter: a babá eletrônica que vai revolucionar o mercado.
    
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H1ti">H1</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H2ti">H2</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H3ti">H3</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4ti">H4</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H6ti">H6</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H7ti">H7</button></div>
                </div>
            </div>

            <div class="projetos-card card2">
                <a
                    href="https://docs.google.com/spreadsheets/d/1csTp7gw0ruHhpB_LI-r9x0gMx0JxsNnWeha7oEb6G2w/edit?usp=sharing">
                    <img src="chicosburguer.JPG" alt="Card 2" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Requisitos e Regras de Negócio</h3>
                        <p class="paragrafo-projetos">De acordo com os conceitos ensinados em sala de aula, criamos uma
                            planilha com os requisitos funcionais, não funcionais e regras de negócio que funcionariam
                            para o site de uma hamburgueria local.
                        </p>
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H4ti">H4</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H7ti">H7</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H8ti">H8</button></div>
                </div>
            </div>
    </section>

    <section id="iot" class="projetos">
        <h2 class="projetos-titulo">IOT</h2>
        <div class="projetos-caixati">

            <h2>Sem nada por aqui ainda :(</h2>
    </section>


    <section id="banco-de-dados" class="projetos">
        <h2 class="projetos-titulo">Banco De Dados</h2>
        <div class=".trimestre2ti">

            <div class="projetos-card card1">
                <a
                    href="https://docs.google.com/document/d/1LdEg_g7tfknxpO15WgYIwPvyRDPJvAmHT-HMmN0av38/edit?usp=sharing">
                    <img src="modeloconceitual.JPG" alt="Card 1" class="projetos-imagem">
                    <div class="caixa-textos-projeto">
                        <h3 class="info-projetos">Lista de Modelagem Conceitual </h3>
                        <p class="paragrafo-projetos">Em 20/05, fiz uma lista de exercícios sobre Modelagem Conceitual
                            em Banco de Dados. A atividade individual exigiu o uso de novas ferramentas e foi uma tarefa
                            relativamente simples para o trimestre.
                    </div>
                </a>
                <div class="habilidades">
                    <div class="habilidade"><button class="btn-hab" data-codigo="H1ti">H1</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H7ti">H2</button></div>
                    <div class="habilidade"><button class="btn-hab" data-codigo="H8ti">H3</button></div>
                </div>
            </div>
            <script src="habilidades.js"></script>
        </section>
</body>

</html>